Config  { overrideRedirect = False
	    -- , lowerOnStart = False
        , font = "xft:Hack Nerd Font-9"
       	, bgColor = "#5f5f5f"
       	, fgColor = "#f8f8f2"
       	, position = Top
        , textOffset = -1
        , iconOffset = -1
	    , iconRoot = "/home/emmanuel/.config/xmonad"
       	, commands = [ Run Cpu
                        [ "-L", "3"
			, "-H", "50"
		       	, "--low", "lightblue"
	        	, "--normal", "green"
	            	, "--high", "red"
		       	] 10
			, Run Memory [ "Mem: <usedratio>%"] 10
			, Run Date "<fc=#8be9fd>%a %b %d %r</fc>" "date" 10
			, Run XMonadLog
		            	]
	, sepChar = "%"
	, alignSep = "}{"
	, template = "<icon=haskell.xpm/>%XMonadLog% }{ %cpu% | %memory% | %date% "
	-- , template = "%XMonadLog% }{ %cpu% | %memory% | %date% "
	}

