Config  { overrideRedirect = False
	, lowerOnStart = False
        , font = "xft:monospace-9"
       	, bgColor = "#5f5f5f"
       	, fgColor = "#f8f8f2"
       	, position = TopW L 100
       	, commands = [ Run Cpu
       			[ "-L", "3"
			, "-H", "50"
			, "--low", "lightblue"
			, "--normal", "#f8f8f2"
			, "--high", "red"
			] 10
		    , Run Memory [ "--template", "Mem: <usedratio>%"] 10
		    , Run Swap [] 10
		    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
		    , Run XMonadLog
			]
	, sepChar = "%"
	, alignSep = "}{"
	, template = " %XMonadLog% }{ %cpu% | %mempry% * %swap% | %date% "
	}

